<!DOCTYPE html>
<html lang=zh-cn>
<head>
	<meta charset="utf-8">
	<title>task07_home</title>
	<meta name="viewport" content="width=device-width, intial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/home.css">
</head>
<body>
	<header>
		<div class="bg_div">
			<div id="socical_network">
				<a href="http://www.bing.com" target="_blank"><span class="wechat"></span></a>
				<a href="http://www.bing.com" target="_blank"><span class="qq"></span></a>
				<a href="http://www.bing.com" target="_blank"><span class="weibo"></span></a>
			</div>
			<p id="customer">客服热线：010-594-78634</p>
		</div>
		<nav class="header_nav">
			<div class="bg_div">
			<ul>
				<li class="header_nav_li"><a href="#">首页</a></li>
				<li class="header_nav_li"><a href="html/occupation.html">职业</a></li>
				<li class="header_nav_li"><a href="html/partners.html">推荐</a></li>
				<li class="header_nav_li"><a href="http://www.bing.com">关于</a></li>
			</ul>
			</div>
		</nav>
	</header>
	<div id="wapper">
		<div id="carousel_box">
			<div id="page_wapper_box">
				<div id="page_wapper_01">
					<p class="propaganda"><span class="propaganda_1">作为你一个初级菜鸟，你是否想要了解</span><br>
					<span class="propaganda_2">50万</span><span class="propaganda_3">年薪的程序员,都会哪些技能呢?</span></p>
				</div>
				<div id="page_wapper_02">
					<p class="propaganda"><span class="propaganda_1">世界</span><br>
					<span class="propaganda_2">50万</span><span class="propaganda_3">年薪的程序员,都会哪些技能呢?</span></p>
				</div>
				<div id="page_wapper_03">
					<p class="propaganda"><span class="propaganda_1">王的赞礼</span><br>
					<span class="propaganda_2">50万</span><span class="propaganda_3">年薪的程序员,都会哪些技能呢?</span></p>
				</div>
			</div>
			<span class="pre" onclick="pagePreWapper()"></span>
			<span class="next" onclick="pageNextWapper()" ></span>
			<div class="page_carousel">
				<div class="page_transparent"></div>
				<div class="page_transparent"></div>
				<div class="page_transparent"></div>
			</div>
		</div>	
		<div  id="main">
			<section class="row">
				<div class="row_1"><div class="row_1_cell"><span class="rock"></span></div><h2>高效</h2><p>将五到七年的成长时间，缩短到一年到三年。</p></div>
				<div class="row_1"><div class="row_1_cell"><span class="books"></span></div><h2>规范</h2><p>标准的实战教程，不会走弯路</p></div>
				<div class="row_1"><div class="row_1_cell"><span class="contacts"></span></div><h2>人脉</h2><p>同班好友，同院学长，技术大师，入学就混入职脉圈，为以后铺平道路。</p></div>
				<div class="row_1">
					<div id="dashed"></div>
					<div class="row_1_cell"></span></div>
					<p class="number_of_student"><span class="man"></span>&nbsp;<span class="number">12400</span><br>累计在线学习人数</p>
					<p class="number_of_student"><span class="man"></span>&nbsp;<span class="number">12400</span><br>已经失业待嫁</p>
				</div>
			</section>
			<h2>如何学习</h2>
			<section class="row">
				<div class="row_2"><div class="round">1</div><p>匹配你现在的个人情况寻找适合自己的岗位</p></div><div class="goto"></div>
				<div class="row_2"><div class="round">2</div><p>了解职业前景薪金待遇、 竞争压力等</p></div><div class="goto"></div>
				<div class="row_2"><div class="round">3</div><p>掌握行业内顶级技能 </p></div><div class="goto"></div>
				<div class="row_2"><div class="round">4</div><p>查看职业目标任务</p></div>
			</section>
			<section class="row">
				<div class="row_2"><div class="round">5</div><p>参考学习资源，掌握技能点，逐个完成任务</p></div><div class="goto"></div>
				<div class="row_2"><div class="round">6</div><p>加入班级，和小伙伴们互帮互助，一块学习</p></div><div class="goto"></div>
				<div class="row_2"><div class="round">7</div><p>选择导师，一路引导， 加速自己成长 </p></div><div class="goto"></div>
				<div class="row_2"><div class="round">8</div><p>完成职业技能，升级业界大牛</p></div>
			</section>
			<h2>优秀学员展示</h2>
			<section class="row">
				<div class="row_3_box">
				<div class="row_3"><span class="user_avatar_01"></span><h2>技术顾问：罗大佑</h2><p>百度技术总监：互联网基础 服务领域，从事虚拟主机、 云服务器、域名。曾任新网 高级技术经理，负责技术研 发、团队管理与建设。</p></div>
				<div class="row_3"><span class="user_avatar_02"></span><h2>技术顾问：罗大佑</h2><p>百度技术总监：互联网基础 服务领域，从事虚拟主机、 云服务器、域名。曾任新网 高级技术经理，负责技术研 发、团队管理与建设。</p></div>
				<div class="row_3"><span class="user_avatar_03"></span><h2>技术顾问：罗大佑</h2><p>百度技术总监：互联网基础 服务领域，从事虚拟主机、 云服务器、域名。曾任新网 高级技术经理，负责技术研 发、团队管理与建设。</p></div>
				<div class="row_3"><span class="user_avatar_04"></span><h2>技术顾问：罗大佑</h2><p>百度技术总监：互联网基础 服务领域，从事虚拟主机、 云服务器、域名。曾任新网 高级技术经理，负责技术研 发、团队管理与建设。</p></div>
				</div>
				<div class="row_3_page_carousel">
					<div class="page_white page_now"></div>
					<div class="page_white"></div>
					<div class="page_white"></div>
					<div class="page_white"></div>
				</div>
			</section>
			<h2>战略合作企业</h2>
			<section class="row">
				<div class="partners"><span class="partners_01"></span></div>
				<div class="partners"><span class="partners_02"></span></div>
				<div class="partners"><span class="partners_03"></span></div>
				<div class="partners"><span class="partners_04"></span></div>
				<div class="partners"><span class="partners_05"></span></div>
			</section>
		</div>
		<section class="links">
		<h2>友情链接</h2>
			<ul class="links_box">
				<li class="links_cell"><span class="point"></span><a href="http://www.bing.com">手机软件</a></li>
				<li class="links_cell"><span class="point"></span><a href="http://www.bing.com">手机软件</a></li>
				<li class="links_cell"><span class="point"></span><a href="http://www.bing.com">手机软件</a></li>
				<li class="links_cell"><span class="point"></span><a href="http://www.bing.com">手机软件</a></li>
				<li class="links_cell"><span class="point"></span><a href="http://www.bing.com">手机软件</a></li>
				<li class="links_cell"><span class="point"></span><a href="http://www.bing.com">手机软件</a></li>
				<li class="links_cell"><span class="point"></span><a href="http://www.bing.com">手机软件</a></li>
				<li class="links_cell"><span class="point"></span><a href="http://www.bing.com">手机软件</a></li>
				<li class="links_cell"><span class="point"></span><a href="http://www.bing.com">手机软件</a></li>
				<li class="links_cell"><span class="point"></span><a href="http://www.bing.com">手机软件</a></li>
				<li class="links_cell"><span class="point"></span><a href="http://www.bing.com">手机软件</a></li>
				<li class="links_cell"><span class="point"></span><a href="http://www.bing.com">手机软件</a></li>
				<li class="links_cell"><span class="point"></span><a href="http://www.bing.com">手机软件</a></li>
				<li class="links_cell"><span class="point"></span><a href="http://www.bing.com">手机软件</a></li>
				<li class="links_cell"><span class="point"></span><a href="http://www.bing.com">手机软件</a></li>
				<li class="links_cell"><span class="point"></span><a href="http://www.bing.com">手机软件</a></li>
				<li class="links_cell"><span class="point"></span><a href="http://www.bing.com">手机软件</a></li>
				<li class="links_cell"><span class="point"></span><a href="http://www.bing.com">手机软件</a></li>
				<li class="links_cell"><span class="point"></span><a href="http://www.bing.com">手机软件</a></li>
				<li class="links_cell"><span class="point"></span><a href="http://www.bing.com">手机软件</a></li>
			</ul>
		</section>
	</div>
	<footer>
	<div class="bg_div">
			<div class="child_web">
				<h3>技能树 — 改变你我</h3>
				<p></p>
				<p><a href="http://www.bing.com">关于我们</a>  |  <a href="http://www.bing.com">联系我们</a>  |  <a href="http://www.bing.com">合作企业</a></p>	
			</div>
			<div class="child_web ">
				<h3>旗下网站</h3>
				<p><a href="http://www.bing.com">草船云孵化器</a>&nbsp;&nbsp;<a href="http://www.bing.com">最强IT特训营</a></p>
				<p><a href="http://www.bing.com">葡萄藤轻游戏</a>&nbsp;&nbsp;<a href="http://www.bing.com">桌游精灵</a></p>
			</div>
			<div class="child_web qc_box">
				<h3>  微信公众平台</h3>
				<span class="qc_code"></span>
			</div>
	</div>
	<div id="footer_info">Copyright &copy; l2015技能树&nbsp;www.jnshu.com&nbsp;All Rights Reserved | 京ICP</div>
	</footer>
	
	<script>
		var page_wapper_box=document.getElementById("page_wapper_box");
		function pageNextWapper(){
			if(page_wapper_box.style.left=="0%"){
				page_wapper_box.style.left="-100%";
			}else if(page_wapper_box.style.left=="-100%"){
				page_wapper_box.style.left="-200%";
			}else{
			page_wapper_box.style.left="0%";
			}
		}
		function pagePreWapper(){
			if(page_wapper_box.style.left=="0%"){
				page_wapper_box.style.left="-200%";
			}else if(page_wapper_box.style.left=="-200%"){
				page_wapper_box.style.left="-100%";
			}else{
			page_wapper_box.style.left="0%";
			}
		}
	</script>
</body>
</html>